; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "文件转移工具2.0"
#define MyAppVersion "2.0"
#define MyAppPublisher "Jackson"
#define MyAppExeName "文件转移工具2.0.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D8379266-A2B3-4B55-8B99-910F9E1FA6AC}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=Z:\杂\dist
OutputBaseFilename=文件转移工具2.0_Setup
SetupIconFile=Z:\杂\icons\app_icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\杂\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\杂\dist\register_context_menu.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\杂\dist\unregister_context_menu.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; ========== 文件夹右键菜单 ==========
; 主菜单项（不可执行，仅展开）
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0"; ValueType: string; ValueName: "MUIVerb"; ValueData: "文件转移工具2.0"
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0"; ValueType: string; ValueName: "SubCommands"; ValueData: ""
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\{#MyAppExeName}"""

; 子菜单 - 整理此文件夹（优化参数格式）
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0\shell\organize"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0\shell\organize"; ValueType: string; ValueName: "MUIVerb"; ValueData: "整理此文件夹"
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0\shell\organize\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1 organize"""

; 子菜单 - 同步到目标文件夹（优化参数格式）
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0\shell\sync"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0\shell\sync"; ValueType: string; ValueName: "MUIVerb"; ValueData: "同步到目标文件夹"
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0\shell\sync\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1 sync"""

; 子菜单 - 作为源路径打开（优化参数格式）
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0\shell\gui"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0\shell\gui"; ValueType: string; ValueName: "MUIVerb"; ValueData: "作为源路径打开"
Root: HKCR; Subkey: "Directory\shell\文件转移工具2.0\shell\gui\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1 gui"""


; ========== 空白区域右键菜单 ==========

Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0"; ValueType: string; ValueName: "MUIVerb"; ValueData: "文件转移工具2.0"
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0"; ValueType: string; ValueName: "SubCommands"; ValueData: ""
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\{#MyAppExeName}"""

; 子菜单 - 整理此文件夹
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0\\shell\\organize"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0\\shell\\organize"; ValueType: string; ValueName: "MUIVerb"; ValueData: "整理此文件夹"
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0\\shell\\organize\\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%V organize"""

; 子菜单 - 同步到目标文件夹
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0\\shell\\sync"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0\\shell\\sync"; ValueType: string; ValueName: "MUIVerb"; ValueData: "同步到目标文件夹"
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0\\shell\\sync\\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%V sync"""

; 子菜单 - 作为源路径打开
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0\\shell\\gui"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0\\shell\\gui"; ValueType: string; ValueName: "MUIVerb"; ValueData: "作为源路径打开"
Root: HKCR; Subkey: "Directory\\Background\\shell\\文件转移工具2.0\\shell\\gui\\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%V gui"""




